# Rename this to .env and fill out credentials:
PORT=5000
URL=http://localhost:5000 # URL for the website, set to localhost for testing (external port and URL can be edited from the docker-compose.yml)

GOOGLE_OAUTH_CLIENT_ID=***** # google oauth client id
GOOGLE_OAUTH_CLIENT_SECRET=***** # google oauth client secret

GOOGLE_SREADSHEET_ACCOUNT_EMAIL=***** # email for the service account created in google cloud
GOOGLE_SREADSHEET_ACCOUNT_KEY=***** # key to login to service account created in google cloud
GOOGLE_SPREADSHEET_ID=***** # ID of the spreadsheet (found in url), must be shared with the service account email

SESSION_KEY=*** # key can be generated from: `tr -dc A-Za-z0-9 </dev/urandom | head -c 100; echo`
TZ=America/Los_Angeles # timezone area


